<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PH Tube</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel ="stylesheet" href = "style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>
        .logo-image{
            width:20px;
            height:20px;
            margin-left: 5px;
            text-align: center;
          }
        
          .card-img-top{
            width: 300px;
            height: 250px;
          }
        
          .tab {
            display: inline-block;
            background-color: rgb(215, 224, 227);
            border: none;
            cursor: pointer;
            margin: 10px;
            height: 30px;
            width: 90px;
            text-align: center;
            padding-top: 3px;
            border-radius: 3px;
          }
    </style>

</head>
<body>

    <div class="containers">
        <header>
            <div class="row pt-5 pb-3 d-flex">
                <div class="col-4 m-auto justify-content-start">
                    <img class="img-fluid logo" src="/Logo.png" alt="logo">
                </div>
                <div class="col-4 d-flex justify-content-center">
                    <button class="sort-btn text-center" id = "sortButton" style="border: none; height: 30px; width: 120px; border-radius: 3px; background-color: rgb(210, 219, 222)">Sort by view</button>
                </div>
                <div class="col-4 d-flex justify-content-end">
                    <a target ="_blank" href="/blog.html" class="bg-danger text-white text-center blog-btn" style="border: none; height: 30px; width: 70px; border-radius: 3px; display: flex; align-items: center; justify-content: center; text-decoration: none;">Blog</a>
                </div>
            </div>
        </header>
        <hr/>

        <div class = "text-center justify-content-center align-items-center">
            <div class ="row d-flex">
                <div class ="col-12 text-center" id = "tab-container"> </div>
            </div> 
            
                <div id="card-container"> 
                </div>
             
        </div>
       
    </div>
   



    <script src = "app.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>